<!DOCTYPE html>
<html>
    <head>      
        <title> Familia</title> 
        
        <meta charset="UTF-8">
        <style>
             body {
                background-color: #00eeff;
            }
            #Wrapper {
                background-color: rgba(195, 12, 251, 0.874);
                width: 800px;
                border: 7px solid rgb(224, 247, 51);
                padding: 20px 30px 30px 30px;
                margin: 0 auto;
                background-image: url('https://i.pinimg.com/564x/e0/7b/c6/e07bc663fa4a5afa753300d79cb2fcf2.jpg'); 
            }
            #Wrapper h1 {
                font-family: sans-serif; 
                font-size: 65px; 
                color: #fff; 
                text-align: center;
                
            }
           
            h2 {
                font-family: Arial;
                font-size: 35px;
                color: #ffffff;
                text-align: center;
            }
            img {
                width: 65%;
                height: auto;
                border-radius: 10px;
                margin: 30px auto;
                display: block;
            }

            h4 {
                font-family: Arial;
                font-size: 20px;
                color: #3a3232a8;
                text-align: justify;
                margin: 20px 50px; 
             
            }
            video {
                width: 50%;
                height: auto;
                margin: 30px auto;
                display: block;
            }


            
        </style>
    </head>
    <body>
        <div id="Wrapper"> 
            <h1> Familia Peluche</h1> 
        </div>
        <h2> Árbol genealógico  </h2>
        <img src="https://github.com/AnaCarolinaCCH123/im/blob/main/My%20Image.jpg?raw=true" alt="Mi Imagen">
        <h2> Historia </h2>
        <h4> La Familia Peluche es considerada una de las series de comedia mexicanas más exitosas de los últimos 20 años. La serie comenzó en 2002 como parte de una secuela del famoso programa de Eugenio Derbez, llamado ‘Derbez en Cuando’, donde se presentaban pequeños sketches sobre una pareja con un vestuario de peluche, ganando popularidad en la audiencia, hasta recibir un espacio como serie semanal.

            <br> Según los registros, ‘La Familia P. Luche’ se transmitió de 2002 a 2004 como una sección del programa XHDRBZ, y posteriormente las demás temporadas se presentaron de forma independiente, siendo producida, dirigida y protagonizada por Eugenio Derbez.
         </h4>
            <br>
         <h2> Conoce a la familia </h2> 
         <video width="640" height="480" controls>
            <source src="https://github.com/AnaCarolinaCCH123/im/blob/main/WhatsApp%20Video%202024-10-01%20at%205.13.34%20PM.mp4?raw=true" type="video/mp4">
         </video>
    </body>
</html>